{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "dhali-timeline/dh-timeline-list",
	"version": "0.1.0",
	"title": "Timeline List",
	"category": "widgets",
	"icon": "smiley",
	"description": "Dhali block to make a timeline with columns.",
	"example": {},
	"supports": {
		"html": false,
		"align": ["wide", "full"]
	},
	"textdomain": "dhali-timeline",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"ancestor": ["dhali-timeline/dh-timeline"],
	"parent": ["core/group"],
	"allowedBlocks": ["dhali-timeline/dh-timeline-item"]
}
